<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/snake_light.js"></script>
    <title>MiQueryLight Snake</title>
      <style>

        .body {
          text-align: center;
          background: lightgrey;
        }

        .snake-game {
          border: 5px solid;
          width: 400px;
          height: 400px;
          margin: auto;
          background: white;
        }

        .snake-game ul {
          display: flex;
          padding: 0px;
          /* border: 1px solid green; */
          list-style: none;
          margin: 0px;
          height: 20px;
        }

        .snake-game li {
          /* border: 1px solid blue; */
          height: 20px;
          width: 20px;
          /* background: grey; */
        }

        .apple {
          background: red;
        }

        .snake-segment {
          background: blue;
        }


    </style>
  </head>
  <body class="body">

    <h1>MiQuery Snake</h1>

    <p></p>

    <div class="score">
      size: 1 link | score: 0
    </div>

    <section class="snake-game"></section>


  </body>

</html>
